.square-gallery {  display: grid;  grid-template-columns: repeat(3, 1fr);  width: 150vw;  margin: 0 auto;  border-radius: 4px;  overflow: hidden;}.gallery-item {  display: flex;  justify-content: center;  width: calc(150vw / 3);  padding-bottom: calc(150vw / 3);  background-position: center center;  background-size: cover;  background-repeat: no-repeat;}.gallery-div {  display: flex;  justify-content: center;  width: calc(150vw / 3);  height: calc(150vw / 3);  padding-bottom: calc(150vw / 3);   background-color: #ffffff;  background-position: center center;  background-size: cover;  background-repeat: no-repeat;  transition: all 0.2s ease-out;}